In [70]:
import numpy as np 
import pandas as pd 
import math as mt
data=pd.read_excel("hr_data.xlsx")

In [71]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   gender              277 non-null    object
 1   race                270 non-null    object
 2   marital_status      264 non-null    object
 3   perform_evaluation  283 non-null    float64
 4   monthly_income      265 non-null    float64
 5   working_years       264 non-null    float64
 6   position            268 non-null    object
 7   education_level     269 non-null    object
 8   location            278 non-null    object
 9   remote              269 non-null    object
 10  age                 269 non-null    float64
dtypes: float64(4), object(7)
memory usage: 25.9+ KB

In [72]:
data.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
perform_evaluation,283.0,55995.303887,328861.129710,0.000000,2.000000,4.000000,5.000000,1980705.0
monthly_income,265.0,73859.224716,337076.036007,7664.142363,12610.156987,14670.767554,16672.794008,1980705.0
working_years,264.0,60024.484848,340176.439014,2.000000,3.000000,3.000000,4.000000,1980705.0
age,269.0,58939.635688,337080.667123,17.000000,31.000000,35.000000,39.000000,1980705.0

In [73]:
data.isnull().sum()

gender                23
race                  30
marital_status        36
perform_evaluation    17
monthly_income        35
working_years         36
position              32
education_level       31
location              22
remote                31
age                   31
dtype: int64

In [76]:
data.duplicated().sum()

0

In [74]:
data.columns=data.columns.str.title()
data.columns

Index(['Gender', 'Race', 'Marital_Status', 'Perform_Evaluation',
       'Monthly_Income', 'Working_Years', 'Position', 'Education_Level',
       'Location', 'Remote', 'Age'],
      dtype='object')

In [75]:
data=data.rename({"Marital_Status":"Marital Status"}, axis="columns")
data=data.rename({"Perform_Evaluation":"Perform Evaluation"}, axis="columns")
data=data.rename({"Monthly_Income":"Monthly Income"}, axis="columns")
data=data.rename({"Working_Years":"Working Years"}, axis="columns")
data=data.rename({"Education_Level":"Education Level"}, axis="columns")
data.columns

Index(['Gender', 'Race', 'Marital Status', 'Perform Evaluation',
       'Monthly Income', 'Working Years', 'Position', 'Education Level',
       'Location', 'Remote', 'Age'],
      dtype='object')

In [77]:
for i in data.select_dtypes(include="object").columns:
  print(data[i].value_counts())

female    151
male      113
feMaLe      9
MaLe        4
Name: Gender, dtype: int64
Black or African American    133
White                         82
Asian                         32
WHITE                          7
Black or AFRican American      6
Whİte                          4
Black or Afrİcan Amerİcan      4
ASİan                          2
Name: Race, dtype: int64
yes    168
no      96
Name: Marital Status, dtype: int64
Production Technician Department     125
IT Department                         64
Sales Department                      61
Production Technician DEPPartment      8
IT DEPPartment                         5
Sales DEPPartment                      5
Name: Position, dtype: int64
University       137
High School      131
Middle School      1
Name: Education Level, dtype: int64
West South Central    125
New England            77
West North Central     44
East North Central     32
Name: Location, dtype: int64
yes    151
no     118
Name: Remote, dtype: int64

In [78]:
data["Gender"].loc[data["Gender"]=="female"]="Female"
data["Gender"].loc[data["Gender"]=="male"]="Male"
data["Gender"].loc[data["Gender"]=="MaLe"]="Male"
data["Gender"].loc[data["Gender"]=="feMaLe"]="Female"
data["Gender"].value_counts()

/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

Female    160
Male      117
Name: Gender, dtype: int64

In [79]:
data["Race"].loc[data["Race"]=="WHITE"]="White"
data["Race"].loc[data["Race"]=="Black or AFRican American"]="Black or African American"
data["Race"].loc[data["Race"]=="ASİan"]="Asian"
data["Race"].loc[data["Race"]=="Whİte"]="White"
data["Race"].loc[data["Race"]=="Black or Afrİcan Amerİcan"]="Black or African American"
data["Race"].value_counts()

Black or African American    143
White                         93
Asian                         34
Name: Race, dtype: int64

In [80]:
data["Marital Status"].loc[data["Marital Status"]=="yes"]="Yes"
data["Marital Status"].loc[data["Marital Status"]=="no"]="No"
data["Marital Status"].value_counts()

Yes    168
No      96
Name: Marital Status, dtype: int64

In [81]:
data["Position"].loc[data["Position"]=="Production Technician DEPPartment"]="Production Technician Department"
data["Position"].loc[data["Position"]=="IT DEPPartment"]="IT Department"
data["Position"].loc[data["Position"]=="Sales DEPPartment"]="Sales Department"
data["Position"].value_counts()

Production Technician Department    133
IT Department                        69
Sales Department                     66
Name: Position, dtype: int64

In [82]:
data["Remote"].loc[data["Remote"]=="yes"]="Yes"
data["Remote"].loc[data["Remote"]=="no"]="No"
data["Remote"].value_counts()

Yes    151
No     118
Name: Remote, dtype: int64

In [83]:
for i in data.select_dtypes(include="object").columns:
  print(data[i].value_counts())

Female    160
Male      117
Name: Gender, dtype: int64
Black or African American    143
White                         93
Asian                         34
Name: Race, dtype: int64
Yes    168
No      96
Name: Marital Status, dtype: int64
Production Technician Department    133
IT Department                        69
Sales Department                     66
Name: Position, dtype: int64
University       137
High School      131
Middle School      1
Name: Education Level, dtype: int64
West South Central    125
New England            77
West North Central     44
East North Central     32
Name: Location, dtype: int64
Yes    151
No     118
Name: Remote, dtype: int64

In [84]:
data

,Gender,Race,Marital Status,Perform Evaluation,Monthly Income,Working Years,Position,Education Level,Location,Remote,Age
0,NaN,White,Yes,3.0,14971.987864,3.0,Production Technician Department,University,New England,Yes,23.0
1,Female,White,Yes,2.0,16336.367043,4.0,Production Technician Department,University,New England,Yes,41.0
2,Female,White,Yes,7.0,18834.848936,4.0,IT Department,NaN,New England,Yes,36.0
3,Female,White,Yes,5.0,16728.815432,4.0,IT Department,University,New England,Yes,NaN
4,Female,White,Yes,2.0,11303.189517,3.0,Sales Department,High School,New England,Yes,23.0
...,...,...,...,...,...,...,...,...,...,...,...
295,Female,Asian,No,3.0,14686.642213,3.0,Production Technician Department,University,West South Central,No,31.0
296,Female,Asian,No,3.0,12584.436696,3.0,Sales Department,High School,West South Central,No,23.0
297,Female,Asian,No,4.0,10685.775094,2.0,NaN,NaN,West South Central,No,42.0
298,Male,Asian,No,5.0,12285.615382,NaN,Sales Department,High School,NaN,No,37.0
299,Female,Asian,No,5.0,16177.375151,NaN,Production Technician Department,University,West South Central,No,35.0

In [86]:
data["Gender"]=data["Gender"].fillna("Female")
data["Race"]=data["Race"].fillna("Black or African American")
data["Marital Status"]=data["Marital Status"].fillna("Yes")
data["Position"]=data["Position"].fillna("Production Technician Department")
data["Education Level"]=data["Education Level"].fillna("University")
data["Location"]=data["Location"].fillna("West South Central")
data["Remote"]=data["Remote"].fillna("Yes")

In [87]:
data

,Gender,Race,Marital Status,Perform Evaluation,Monthly Income,Working Years,Position,Education Level,Location,Remote,Age
0,Female,White,Yes,3.0,14971.987864,3.0,Production Technician Department,University,New England,Yes,23.0
1,Female,White,Yes,2.0,16336.367043,4.0,Production Technician Department,University,New England,Yes,41.0
2,Female,White,Yes,7.0,18834.848936,4.0,IT Department,University,New England,Yes,36.0
3,Female,White,Yes,5.0,16728.815432,4.0,IT Department,University,New England,Yes,NaN
4,Female,White,Yes,2.0,11303.189517,3.0,Sales Department,High School,New England,Yes,23.0
...,...,...,...,...,...,...,...,...,...,...,...
295,Female,Asian,No,3.0,14686.642213,3.0,Production Technician Department,University,West South Central,No,31.0
296,Female,Asian,No,3.0,12584.436696,3.0,Sales Department,High School,West South Central,No,23.0
297,Female,Asian,No,4.0,10685.775094,2.0,Production Technician Department,University,West South Central,No,42.0
298,Male,Asian,No,5.0,12285.615382,NaN,Sales Department,High School,West South Central,No,37.0
299,Female,Asian,No,5.0,16177.375151,NaN,Production Technician Department,University,West South Central,No,35.0

In [51]:
data.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Perform Evaluation,283.0,55995.303887,328861.129710,0.000000,2.000000,4.000000,5.000000,1980705.0
Monthly Income,265.0,73859.224716,337076.036007,7664.142363,12610.156987,14670.767554,16672.794008,1980705.0
Working Years,264.0,60024.484848,340176.439014,2.000000,3.000000,3.000000,4.000000,1980705.0
Age,269.0,58939.635688,337080.667123,17.000000,31.000000,35.000000,39.000000,1980705.0

In [52]:
data["Perform Evaluation"].loc[data["Perform Evaluation"]==data["Perform Evaluation"].max()]=0
mean_Pe = data['Perform Evaluation'].mean()
mean_Pe1=mt.ceil(mean_Pe)
data["Perform Evaluation"].loc[data["Perform Evaluation"]==0]=mean_Pe1
data['Perform Evaluation'] = data['Perform Evaluation'].fillna(mean_Pe1)
data["Perform Evaluation"].head(20)

/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

0      3.0
1      2.0
2      7.0
3      5.0
4      2.0
5      4.0
6      2.0
7      5.0
8      3.0
9      2.0
10     6.0
11     5.0
12     4.0
13     4.0
14     9.0
15    10.0
16     5.0
17     2.0
18     5.0
19     2.0
Name: Perform Evaluation, dtype: float64

In [63]:
data["Monthly Income"].loc[data["Monthly Income"]==data["Monthly Income"].max()]=0
mean_inc=data["Monthly Income"].mean()
data["Monthly Income"].loc[data["Monthly Income"]==0]=mean_inc
data["Monthly Income"]=data["Monthly Income"].fillna(mean_inc)
data["Monthly Income"].head(14)

/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

0     14971.987864
1     16336.367043
2     18834.848936
3     16728.815432
4     11303.189517
5     16886.917981
6     11394.749699
7     18363.976057
8     13505.241386
9     13374.086671
10    14466.120268
11    18324.579099
12    73859.224716
13    14776.108449
Name: Monthly Income, dtype: float64

In [64]:
data["Working Years"].loc[data["Working Years"]==data["Working Years"].max()]=0
mean_working = data['Working Years'].mean()
mean_working1=mt.ceil(mean_working)
data["Working Years"].loc[data["Working Years"]==0]=mean_working1
data['Working Years'] = data['Working Years'].fillna(mean_working1)
data["Working Years"].head(18)

0     3.0
1     4.0
2     4.0
3     4.0
4     3.0
5     4.0
6     3.0
7     4.0
8     3.0
9     3.0
10    3.0
11    4.0
12    3.0
13    3.0
14    4.0
15    4.0
16    4.0
17    4.0
Name: Working Years, dtype: float64

In [65]:
data["Age"].loc[data["Age"]==data["Age"].max()]=0
mean_age=data["Age"].mean()
mean_age1=mt.ceil(mean_age)
mean_working1=mt.ceil(mean_working)
data["Age"].loc[data["Age"]==0]=mean_age1
data["Age"]=data["Age"].fillna(mean_age1)
data["Age"].head(5)

0    23.0
1    41.0
2    36.0
3    34.0
4    23.0
Name: Age, dtype: float64

In [66]:
data.head(20)

,Gender,Race,Marital Status,Perform Evaluation,Monthly Income,Working Years,Position,Education Level,Location,Remote,Age
0,Female,White,Yes,3.0,14971.987864,3.0,Production Technician Department,University,New England,Yes,23.0
1,Female,White,Yes,2.0,16336.367043,4.0,Production Technician Department,University,New England,Yes,41.0
2,Female,White,Yes,7.0,18834.848936,4.0,IT Department,University,New England,Yes,36.0
3,Female,White,Yes,5.0,16728.815432,4.0,IT Department,University,New England,Yes,34.0
4,Female,White,Yes,2.0,11303.189517,3.0,Sales Department,High School,New England,Yes,23.0
5,Male,White,Yes,4.0,16886.917981,4.0,IT Department,University,New England,Yes,37.0
6,Female,White,Yes,2.0,11394.749699,3.0,Sales Department,High School,New England,Yes,31.0
7,Male,White,Yes,5.0,18363.976057,4.0,IT Department,University,New England,Yes,45.0
8,Male,White,Yes,3.0,13505.241386,3.0,Production Technician Department,High School,New England,Yes,30.0
9,Male,White,Yes,2.0,13374.086671,3.0,Production Technician Department,High School,New England,Yes,39.0
10,Male,White,Yes,6.0,14466.120268,3.0,Production Technician Department,High School,New England,Yes,38.0
11,Female,White,Yes,5.0,18324.579099,4.0,IT Department,University,New England,Yes,45.0
12,Male,Black or African American,Yes,4.0,73859.224716,3.0,Production Technician Department,University,New England,Yes,24.0
13,Male,White,Yes,4.0,14776.108449,3.0,Production Technician Department,University,New England,Yes,42.0
14,Female,White,Yes,9.0,73859.224716,4.0,IT Department,University,New England,Yes,33.0
15,Female,White,Yes,10.0,20829.274918,4.0,IT Department,University,West South Central,Yes,46.0
16,Female,White,Yes,5.0,13997.624374,4.0,Production Technician Department,High School,New England,Yes,32.0
17,Female,White,Yes,2.0,16731.030630,4.0,Production Technician Department,University,New England,Yes,34.0
18,Male,White,Yes,5.0,14520.312096,3.0,Production Technician Department,University,New England,Yes,38.0
19,Male,White,Yes,2.0,11019.305913,3.0,Sales Department,High School,New England,Yes,39.0

In [67]:
data.isnull().sum()

Gender                0
Race                  0
Marital Status        0
Perform Evaluation    0
Monthly Income        0
Working Years         0
Position              0
Education Level       0
Location              0
Remote                0
Age                   0
dtype: int64

In [68]:
data.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Perform Evaluation,300.0,3.876667,1.686496,1.000000,3.000000,4.00000,5.000000,10.000000
Monthly Income,300.0,21601.502708,19208.270210,7664.142363,12796.907139,15071.18382,17476.265267,73859.224716
Working Years,300.0,3.330000,0.618364,2.000000,3.000000,3.00000,4.000000,4.000000
Age,300.0,34.773333,5.392484,17.000000,32.000000,34.00000,38.000000,49.000000

In [ ]:
data.to_excel("datanew1.xlsx", index=False)